[tox]
envlist =
    django110
    django111
    django20

[testenv]
basepython = python2.7

[testenv:django110]
deps = -rlisting/tests/requirements/110.txt
commands = python listing/tests/manage.py test listing.tests --settings=listing.tests.settings.110

[testenv:django111]
deps = -rlisting/tests/requirements/111.txt
commands = python listing/tests/manage.py test listing.tests --settings=listing.tests.settings.111

[testenv:django20]
basepython = python3.5
deps = -rlisting/tests/requirements/20.txt
commands = python listing/tests/manage.py test listing.tests{posargs} --settings=listing.tests.settings.20
