[tox]
envlist =
    django19
    django110
    django111

[testenv]
basepython = python2.7

[testenv:django19]
deps = -rlisting/tests/requirements/19.txt
commands = python listing/tests/manage.py test listing.tests --settings=listing.tests.settings.19

[testenv:django110]
deps = -rlisting/tests/requirements/110.txt
commands = python listing/tests/manage.py test listing.tests --settings=listing.tests.settings.110

[testenv:django111]
deps = -rlisting/tests/requirements/111.txt
commands = python listing/tests/manage.py test listing.tests --settings=listing.tests.settings.111
