[tox]
envlist =
    django19

[testenv]
basepython = python2.7

[testenv:django19]
deps = -rlisting/tests/requirements/19.txt
commands = python listing/tests/manage.py test listing.tests --settings=listing.tests.settings.19
